annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=QuanLyThoiTiet
application.vendor=PC-HP
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/QuanLyThoiTiet.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/QuanLyThoiTiet
endorsed.classpath=
excludes=
file.reference.activation-1.1.jar=C:\\Users\\PC-HP\\OneDrive\\Ta\u0300i li\u00ea\u0323u\\activation-1.1.jar
file.reference.activation-1.1.jar-1=src\\lib\\activation-1.1.jar
file.reference.filters-2.0.235.jar=C:\\Users\\PC-HP\\OneDrive\\Ta\u0300i li\u00ea\u0323u\\filters-2.0.235.jar
file.reference.filters-2.0.235.jar-1=src\\lib\\filters-2.0.235.jar
file.reference.javax.mail.jar=C:\\Users\\PC-HP\\OneDrive\\Ta\u0300i li\u00ea\u0323u\\javax.mail.jar
file.reference.javax.mail.jar-1=src\\lib\\javax.mail.jar
file.reference.json-simple-1.1.1.jar=src\\lib\\json-simple-1.1.1.jar
file.reference.miglayout-core-5.2.jar=src\\lib\\miglayout-core-5.2.jar
file.reference.miglayout-swing-5.2.jar=src\\lib\\miglayout-swing-5.2.jar
file.reference.mysql-connector-java-8.0.30.jar=src\\lib\\mysql-connector-java-8.0.30.jar
file.reference.protobuf-java-3.19.4.jar=src\\lib\\protobuf-java-3.19.4.jar
file.reference.swing-worker-1.1.jar=C:\\Users\\PC-HP\\OneDrive\\Ta\u0300i li\u00ea\u0323u\\swing-worker-1.1.jar
file.reference.swing-worker-1.1.jar-1=src\\lib\\swing-worker-1.1.jar
file.reference.swingx-1.6.1.jar=C:\\Users\\PC-HP\\OneDrive\\Ta\u0300i li\u00ea\u0323u\\swingx-1.6.1.jar
file.reference.swingx-1.6.1.jar-1=src\\lib\\swingx-1.6.1.jar
file.reference.TimingFramework-0.55.jar=src\\lib\\TimingFramework-0.55.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.json_1.1.1.classpath}:\
    ${libs.mysql-connector-java-8.0.30.classpath}:\
    ${libs.protobuf-java-3.19.4.classpath}:\
    ${file.reference.javax.mail.jar}:\
    ${libs.miglayout-4.0.classpath}:\
    ${file.reference.activation-1.1.jar}:\
    ${libs.TimingFramework-0.55.jar.classpath}:\
    ${file.reference.filters-2.0.235.jar}:\
    ${file.reference.swing-worker-1.1.jar}:\
    ${file.reference.swingx-1.6.1.jar}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.activation-1.1.jar-1}:\
    ${file.reference.filters-2.0.235.jar-1}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.miglayout-core-5.2.jar}:\
    ${file.reference.miglayout-swing-5.2.jar}:\
    ${file.reference.mysql-connector-java-8.0.30.jar}:\
    ${file.reference.protobuf-java-3.19.4.jar}:\
    ${file.reference.swing-worker-1.1.jar-1}:\
    ${file.reference.swingx-1.6.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=QuanLyThoiTiet
main.class=main.MainLogin
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
